spring.application.name=llm

#DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/cgi_25IS_LI1_p3_2
spring.datasource.username=cgi_25IS_LI1_p3_2
spring.datasource.password=smhrd2

#MyBatis
mybatis.type-aliases-package=practical.llm.user.domain,practical.llm.file.domain
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

file.dir= /Users/jihyunhong/projectFileTest/

worker.token=CHANGE_ME_SUPER_SECRET